.pageList {
    list-style-position: inside;
    padding: 0;
    margin: 0;
    padding-top: 20px;
    li {
        padding: 2em 10px;
        border-bottom:1px solid #efefef;
        &:last-of-type {
            border: none;
        }
        &:active {
            background: #efefed;;
        }

        a {
            color: grey;
            text-decoration: none;
        }
    }
}